.type-container {
  min-width: 130px;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: space-between;

  color: var(--background-color);

  gap: 5px;
}

.type-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--background-color);

  font-weight: bold;
}

.active {
  color: rgba(var(--active-color-rgb), 0.8);
}

.type-label {
  width: 100%;

  grid-column: 1 / span 3;

  text-align: center;

  border-top: 1px solid var(--border-color);
}
